# PostgreSQLAndMongo

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/: q.json
src/main/java/PostgreSqlMongo/: MainDB.java  test.java
src/main/java/PostgreSqlMongo/Controllers/: Controller.java  EntityController.java
src/main/java/PostgreSqlMongo/DataManagementService/: UserDMS.java
src/main/java/PostgreSqlMongo/Objects/: Contacts.java  Users.java
src/main/java/PostgreSqlMongo/ServicesObjects/: LogsService.java  UserAction.java
src/main/java/PostgreSqlMongo/SessionManagementService/: Session.java
src/main/java/U_1_docker/: Docker.java
src/main/java/U_2_SQLite/: MainSQLite.java  SQLiteMain.java
src/main/java/U_3_MySQL/: MainMySQL.java
src/main/java/U_4_PostgreSQL/: PostgresLMS.java
src/main/java/U_5_Mongo/: MongoLMS.java
src/main/java/U_6_Branches_Commits_GitHub_GitLab_BitBucket_Git/: GitHub.java
